apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: hr-temp
  namespace: modares-test-env
  labels:
    app: hr-temp
spec:
  replicas: 1
  selector:
    app: hr-temp
  template:
    metadata:
      labels:
        app: hr-temp
    spec:
      containers:
        - name: hr-temp-app
          image: docker-registry.default.svc:5000/modares-test-env/hr-temp:master
          env:
            - name: DB_HOST
              value: mysql
            - name: APP_ENV
              value: local
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              value: snapp_hr
            - name: DB_USERNAME
              value: admin
            - name: DB_PASSWORD
              value: admin13243546
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: WQil6JbQfE7BBVB6
            - name: QUEUE_CONNECTION
              value: notification
          ports:
            - containerPort: "8090"
